{
  "name": "public",
  "version": "0.0.0",
  "authors": [
    "Diver Dune <sysdeep@yandex.ru>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "font-awesome": "~4.4.0",
    "angular-ui-notification": "~0.0.14",
    "konva": "~0.10.0"
  }
}
