{% extends "base.html" %}

{% block content %}
<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
	<div class="container">
		<!-- <h1>Welcome to {{ title }}</h1> -->
		<h1>Welcome</h1>
		<p>{{ messg }}</p>
	</div>
</div>

<div class="container">
<!-- Example row of columns -->
<div class="row">
	<div class="col-lg-4">
				<h2>Help links</h2>
				<p><a class="btn btn-success btn-block" href="http://getbootstrap.com/">Bootstrap &raquo;</a></p>
	</div>
	<div class="col-lg-4">
				<h2>Status - in progress...</h2>
				<div class="progress progress-striped active">
					<div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
						<span class="sr-only">45% Complete</span>
					</div>
				</div>
		 </div>
	<div class="col-lg-4">
				<h2>Projects with hosting</h2>
				<p><a class="btn btn-primary btn-block" href="http://sysdune.appspot.com/">sysdune.appspot.com &raquo;</a></p>
				<p><a class="btn btn-warning btn-block" href="http://sysdeep.alwaysdata.net/">sysdeep.alwaysdata.net &raquo;</a></p>
				<p><a class="btn btn-success btn-block" href="http://diver.pythonanywhere.com/">diver.pythonanywhere.com &raquo;</a></p>

				<hr>

				<h2>Builders</h2>
				<p><a class="btn btn-info btn-block" href="http://sites.google.com/site/sysdune/">sites.google.com/site/sysdune/ &raquo;</a></p>

	</div>
</div>

<div class="row">
		<div class="col-md-12">
				<ul class="list-unstyled">
						<li><a href="https://github.com/ziadoz/awesome-php">Awesome PHP - Сборник всякого вкусного для PHP</a></li>
						<li><a href="https://github.com/shaundunne/nodeJSacademy">NodeJSacademy - Подезности для node.js</a></li>
						<li><a href="https://github.com/neiesc/ListOfMinimalistFrameworks#web-framework-for-c">List of minimalist frameworks - Подборка всего самого маленького</a></li>
			</ul>



		</div>
</div>


		</div> <!-- /container -->
{% endblock %}
