{% extends "base.html" %}

{% block content %}

<div class="container">

    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">

            <div class="page-header">
                  <h1>История версий</h1>
            </div>

            <p>

                {% autoescape false %}{{ text }}{% endautoescape %}


            </p>

            <!-- <a href="/" class="btn btn-default">Главная</a> -->
        </div>

    </div>




</div> <!-- /container -->


{% endblock %}
