{
  "name": "gsongs",
  "version": "1.0.0",
  "description": "https://github.com/sysdeep/gsongs.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack --config webpack.config.js --watch --progress",
    "build": "./node_modules/.bin/webpack --config webpack.config.js --progress --hide-modules",
    "gsongs": "./node_modules/.bin/webpack --config wp.gsongs.config.js --progress --hide-modules",
    "spa": "./node_modules/.bin/webpack --config wp.spa.config.js --progress --hide-modules",
    "todo": "./node_modules/.bin/webpack --config wp.todo.config.js --progress --hide-modules",
    "chords_edit": "./node_modules/.bin/webpack --config wp.chords_edit.config.js --progress --hide-modules",
    "chords_view": "./node_modules/.bin/webpack --config wp.chords_view.config.js --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sysdeep/gsongs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sysdeep/gsongs/issues"
  },
  "homepage": "https://github.com/sysdeep/gsongs#readme",
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "axios": "^0.19.2",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "raw-loader": "^4.0.0",
    "snarkdown": "^1.2.2",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
