
<div ng-controller="CategoryCtrl as cc">

	<div ng-show="mc.category_page" id="categoryPage">
		<div class="row">
			<div class="col-md-8">
				<div class="panel panel-success">
			  	<div class="panel-heading">
					<h3 class="panel-title">Categoryes</h3>
			  	</div>
			  	<div class="panel-body">
					<table class="table">
						<thead>
							<tr>
								<th><a href="#" ng-click="cc.sort('id')">id</a></th>
								<th><a href="#" ng-click="cc.sort('name')">name</a></th>
								<th>desc</th>
								<th>options</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="category in categoryes">
								<td>[[ category.id ]]</td>
								<td>[[ category.name ]]</td>
								<td>[[ category.description ]]</td>
								<td>
									<button class="btn btn-xs" ng-click="cc.show_edit( category )">Edit</button>
									<button class="btn btn-xs" ng-click="cc.delete_item( category )">Del</button>
								</td>
							</tr>
						</tbody>
					</table>
					<button class="btn btn-primary pull-right"
							ng-click="cc.show_edit()"
							>Add</button>
			  	</div>
			</div>
			</div>





			<div class="col-md-4">
				<div class="panel panel-warning" ng-show="cc.show_form">
			  	<div class="panel-heading">
					<h3 class="panel-title">Group form</h3>
			  	</div>
			  	<div class="panel-body">


					<form novalidate name="group_save_form">
						<div class="form-group">
							<label for="iGroupName">Name</label>
							<input type="text"
								   class="form-control"
								   id="iGroupName"
								   placeholder="Enter name"
								   name="name"
								   ng-model="cc.edit_model.name"
								   ng-minlength=3
								   ng-maxlength=10
								   required>

							<div class="help-block"
							   	ng-show="group_save_form.name.$dirty && group_save_form.name.$invalid">

								<p class="text-danger"
								   ng-show="group_save_form.name.$error.required">
										Данное поле необходимо
								</p>

								<p class="text-danger"
								   ng-show="group_save_form.name.$error.minlength">
										Длина поля не менее 3 символов
								</p>

								<p class="text-danger"
								   ng-show="group_save_form.name.$error.maxlength">
										Длина поля не более 10 символов
								</p>
							</div>








						</div>

						<div class="form-group">
							<label for="iDescription">Description</label>
							<textarea class="form-control" id="iDescription" placeholder="Enter description" rows="2" ng-model="cc.edit_model.description"></textarea>
						</div>
						<button class="btn btn-primary pull-right"
								ng-click="cc.save_edit()"
								ng-disabled="group_save_form.$invalid"
								>Save</button>
						<button class="btn btn-default pull-right"
								ng-click="cc.cancel_edit()"
								>Cancel</button>
					</form>



			  	</div>
			</div>
			</div>
		</div>
	</div>




<!--

<div class="panel panel-warning"  ng-repeat="category in categoryes">
	<div class="panel-heading">
		<h3 class="panel-title">[[ category.name ]]</h3>

	</div>
	<div class="panel-body">
		<table class="table">
			<tbody>
				<tr ng-repeat=" sstorage in category.storages  track by $index">
					<td>[[ sstorage.key ]]</td>
					<td>[[ sstorage.value ]]</td>
					<td>
						<a href="#" class="btn btn-primary btn-xs"
							ng-click="cc.edit_storage(storage)"
							>edit</a>
					</td>
				</tr>
			</tbody>
		</table>
		<a href="#" class="btn btn-primary btn-xs"
				ng-click="cc.add_storage(category)"
				>add</a>
	</div>
</div>

-->


</div>