
<div ng-controller="StorageCtrl as sc">

	<div ng-show="mc.storage_page" id="storagePage">
		<div class="row">
			<div class="col-md-8">
				<div class="panel panel-success">
			  	<div class="panel-heading">
					<h3 class="panel-title">Storage</h3>
			  	</div>
			  	<div class="panel-body">
					<table class="table">
						<thead>
							<tr>
								<th><a href="#" ng-click="sc.sort('id')">id</a></th>
								<th><a href="#" ng-click="sc.sort('key')">key</a></th>
								<th><a href="#" ng-click="sc.sort('value')">value</a></th>
								<th><a href="#" ng-click="sc.sort('category')">category</a></th>
								<th>desc</th>
								<th>options</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="stor in storage">
								<td>[[ stor.id ]]</td>
								<td>[[ stor.key ]]</td>
								<td>[[ stor.value ]]</td>
								<td><!-- [[ stor.category ]] -->
									<span ng-repeat="category in categoryes" ng-if="category.id == stor.category">
										[[ category.name ]]
									</span>

								<td>[[ stor.description ]]</td>
								<td>
									<button class="btn btn-xs" ng-click="sc.show_edit( stor )">Edit</button>
									<button class="btn btn-xs" ng-click="sc.delete_item( stor )">Del</button>
								</td>
							</tr>
						</tbody>
					</table>
					<button class="btn btn-primary pull-right"
							ng-click="sc.show_edit()"
							>Add</button>
			  	</div>
			</div>
			</div>





			<div class="col-md-4">
				<div class="panel panel-warning" ng-show="sc.show_form">
			  	<div class="panel-heading">
					<h3 class="panel-title">Group form</h3>
			  	</div>
			  	<div class="panel-body">


					<form novalidate name="group_save_form">
						<div class="form-group">
							<label for="iGroupName">Key</label>
							<input type="text"
								   class="form-control"
								   id="iGroupName"
								   placeholder="Enter name"
								   name="key"
								   ng-model="sc.edit_model.key"
								   ng-minlength=3
								   ng-maxlength=10
								   required>

							<div class="help-block"
							   	ng-show="group_save_form.key.$dirty && group_save_form.key.$invalid">

								<p class="text-danger"
								   ng-show="group_save_form.key.$error.required">
										Данное поле необходимо
								</p>

								<p class="text-danger"
								   ng-show="group_save_form.key.$error.minlength">
										Длина поля не менее 3 символов
								</p>

								<p class="text-danger"
								   ng-show="group_save_form.key.$error.maxlength">
										Длина поля не более 10 символов
								</p>
							</div>








						</div>


						<div class="form-group">
							<label for="iGroupName">Value</label>
							<input type="text"
								   class="form-control"
								   id="iGroupValue"
								   placeholder="Enter value"
								   name="value"
								   ng-model="sc.edit_model.value"
								   ng-minlength=3
								   ng-maxlength=10
								   required>

							<div class="help-block"
							   	ng-show="group_save_form.value.$dirty && group_save_form.value.$invalid">

								<p class="text-danger"
								   ng-show="group_save_form.value.$error.required">
										Данное поле необходимо
								</p>

								<p class="text-danger"
								   ng-show="group_save_form.value.$error.minlength">
										Длина поля не менее 3 символов
								</p>

								<p class="text-danger"
								   ng-show="group_save_form.value.$error.maxlength">
										Длина поля не более 10 символов
								</p>
							</div>

						</div>

						<div class="form-group">
							<label for="iCategory">Category</label>
							<select id="iCategory" name="category" class="form-control" ng-model="sc.edit_model.category">
								<option value="">---</option>
								<option
										ng-repeat="category in categoryes"
										value="[[category.id]]"

										>[[category.name]]</option>
							</select>
						</div>

						<div class="form-group">
							<label for="iDescription">Description</label>
							<textarea class="form-control" id="iDescription" placeholder="Enter description" rows="2" ng-model="sc.edit_model.description"></textarea>
						</div>
						<button class="btn btn-primary pull-right"
								ng-click="sc.save_edit()"
								ng-disabled="group_save_form.$invalid"
								>Save</button>
						<button class="btn btn-default pull-right"
								ng-click="sc.cancel_edit()"
								>Cancel</button>
					</form>



			  	</div>
			</div>
			</div>
		</div>
	</div>





</div>