{% extends "base.html" %}

{% block title %}Storage{% endblock %}







{% block ext_inc_body %}

	<script>
		$(document).ready(function(){
			$("#main_menu_storage").addClass("active");
		})
	</script>

	<!--<script src="{{ url_for('static', filename='vendors/underscore.min.js', _external=True) }}"></script>-->

	<script src="{{ url_for('static', filename='vendors/angular.min.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='vendors/angular-resource.min.js', _external=True) }}"></script>

	<!-- main app -->
	<script src="{{ url_for('static', filename='js/storage_angular/app.js', _external=True) }}"></script>

	<!-- controllers -->
	<script src="{{ url_for('static', filename='js/storage_angular/MainCtrl.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='js/storage_angular/CategoryCtrl.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='js/storage_angular/StorageCtrl.js', _external=True) }}"></script>


	<!-- add -->
	<script src="{{ url_for('static', filename='js/notify.js', _external=True) }}"></script>

{% endblock %}













{% block content %}

<div ng-app="storageApp">

	<h1>Storage</h1>

	<div ng-controller="MainCtrl as mc">

		<ul class="nav nav-tabs">
  			<li role="presentation" ng-class="{active: mc.storage_page}"><a href="#" ng-click="mc.show_storage_page()">Storage</a></li>
  			<li role="presentation" ng-class="{active: mc.category_page}"><a href="#" ng-click="mc.show_category_page()">Categoryes</a></li>
		</ul>

		<br>


		{% include "storage_angular/i_storage_page.html" %}
		{% include "storage_angular/i_category_page.html" %}

	</div>























</div>




{% endblock %}