{% extends "base.html" %}

{% block title %}BBM{% endblock %}







{% block ext_inc_body %}


	<!--<script src="{{ url_for('static', filename='vendors/underscore.min.js', _external=True) }}"></script>-->

	<script src="{{ url_for('static', filename='vendors/backbone.marionette/underscore.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='vendors/backbone.marionette/backbone.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='vendors/backbone.marionette/backbone.wreqr.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='vendors/backbone.marionette/backbone.marionette.js', _external=True) }}"></script>




	<!-- main app -->
	<script src="{{ url_for('static', filename='js/storage_marionette/models.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='js/storage_marionette/collections.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='js/storage_marionette/views.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='js/storage_marionette/app.js', _external=True) }}"></script>


{% endblock %}













{% block content %}

	<h1>Storage</h1>

	<div id="navRegion"></div>

	<div id="mainRegion"></div>






	<script type="uc-template" id="navTemplate">

		<ul class="nav nav-tabs">
  			<li role="presentation" id="nav_storage"><a href="#storage">Storage</a></li>
  			<li role="presentation" id="nav_category"><a href="#category">Categoryes</a></li>
		</ul>

		<br>

	</script>







	<script type="uc-template" id="layoutStorage">

		<div class="row">
			<div class="col-md-6" id="s_1">111</div>
			<div class="col-md-6" id="s_2">222</div>
		</div>

	</script>



	<script type="uc-template" id="layoutCategory">

		<div class="row">
			<div class="col-md-8" id="c_1">

			</div>
			<div class="col-md-4" id="c_2"></div>
		</div>

	</script>



	<script type="uc-template" id="categoryTable">

		<table class="table">
			<thead>
				<tr>
					<th>id</th>
					<th>name</th>
					<th>desc</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>


		<button class="btn btn-primary" id="addCategory">Add</button>
	</script>


	<script type="uc-template" id="categoryForm">

		<div class="panel panel-warning" ng-show="cc.show_form">
			  	<div class="panel-heading">
					<h3 class="panel-title">Group form</h3>
			  	</div>
			  	<div class="panel-body">


					<form novalidate name="group_save_form">
						<div class="form-group">
							<label for="iGroupName">Name</label>
							<input type="text"
								   class="form-control"
								   id="iGroupName"
								   placeholder="Enter name"
								   name="name"
								   >

							<div class="help-block">

								<p class="text-danger"
								   ng-show="group_save_form.name.$error.required">
										Данное поле необходимо
								</p>

								<p class="text-danger"
								   ng-show="group_save_form.name.$error.minlength">
										Длина поля не менее 3 символов
								</p>

								<p class="text-danger"
								   ng-show="group_save_form.name.$error.maxlength">
										Длина поля не более 10 символов
								</p>
							</div>








						</div>

						<div class="form-group">
							<label for="iDescription">Description</label>
							<textarea class="form-control" id="iDescription" placeholder="Enter description" rows="2" ng-model="cc.edit_model.description"></textarea>
						</div>
						<button class="btn btn-primary pull-right"
								ng-click="cc.save_edit()"
								ng-disabled="group_save_form.$invalid"
								>Save</button>
						<button class="btn btn-default pull-right"
								ng-click="cc.cancel_edit()"
								>Cancel</button>
					</form>



			  	</div>
			</div>
	</script>



{% endblock %}