<h1 class="page-header">Все исполнители</h1>





<div class="row">
	<div class="col-md-8">
		
		<input type="text" class="form-control" ng-model="data.filter.search.singer" placeholder="Быстрый поиск">

		<hr>

		<table class="table table-bordered table-condensed">
			<thead>
				<tr>
					<th>id</th>
					<th>Исполнитель</th>
					<th>options</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="singer in singers_filtered()">
					<td>[[ singer._id ]]</td>
					<td>[[ singer.name ]]</td>
					<td>
						<!-- <a href="javascript: void(0)" title="" ng-click="show_song(song)">&nbsp<i class="fa fa-folder-open-o"></i>&nbsp</a>
						| -->

						<a href="javascript: void(0)" title="" ng-click="edit_singer(singer)">&nbsp<i class="fa fa-pencil"></i>&nbsp</a>
						|
						<a href="javascript: void(0)" title="" ng-click="remove_singer(singer)">&nbsp<i class="fa fa-trash-o"></i>&nbsp</a>

					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<div class="col-md-4">
		<button class="btn btn-primary" ng-click="refresh()">Refresh</button>
		<button class="btn btn-success" ng-click="add_singer()">Add</button>


		<h5 class="page-header">
			Изменение записи
		</h5>
		<form>
  		
  			<div class="form-group">
    			<label for="singer_name">Name</label>
    			<input type="text" class="form-control" id="singer_name" placeholder="Name" ng-model="singer_edit.name">
  			</div>
  		
  			<button type="submit" class="btn btn-default" ng-click="save_singer()">Save</button>
		</form>


	</div>
</div>




[[ data.singer ]]