<html>
    <head>
        <title>Cols</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <style>

            /* #sidebar1 {
                left: 0;
                }

            #sidebar2{
                left: 140px;
            } */


            .sidebar {
                position: fixed;
                top: 0;
                bottom: 0;
                /* left: 0; */
                z-index: 100; /* Behind the navbar */
                padding: 0;
                box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
                }


				.sidebar-sticky-before {
                    /* position: -webkit-sticky;
                    position: sticky; */
                    /* top: 48px;  */
                    height: 50px;
                    /* padding-top: .5rem; */
                    /* overflow-x: hidden;
                    overflow-y: auto; */
					border: 1px solid grey;
                    }

                .sidebar-sticky {
                    /* position: -webkit-sticky;
                    position: sticky; */
                    /* top: 98px;  */
                    height: calc(100vh - 150px);
                    /* padding-top: .5rem; */
                    overflow-x: hidden;
                    overflow-y: auto; 
					border: 1px solid grey;
                    }

                .sidebar-sticky-after {
                    /* position: -webkit-sticky;
                    position: sticky; */
                    /* top: calc(100vh - 50px);  */
                    height: 50px;
                    /* padding-top: .5rem; */
                    overflow-x: hidden;
                    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
					border: 1px solid grey;
                    }
                
                #main_content{
					height: calc(100vh - 50px);
                    /* padding-top: .5rem; */
                    overflow-x: hidden;
                    overflow-y: auto; 
					border: 1px solid grey;
				}



.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}
        </style>
    
    </head>


    <body>

        <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
            <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
            <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                    <a class="nav-link" href="#">Sign out</a>
                </li>
            </ul>
        </nav>



        <div class="container-fluid">
            <div class="row">
				
				
				
				<nav class="col-md-2 d-none d-md-block bg-light sidebar11" id="sidebar111">
					
					
					
					<div class="sidebar-sticky-before">before</div>
					
					
					
					<div class="sidebar-sticky">
                        <ul class="nav flex-column" id="sidebar1_items">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    <span data-feather="home"></span>
                                    Dashboard <span class="sr-only">(current)</span>
                                </a>
                            </li>
                        </ul>

                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>Saved reports</span>
                            <a class="d-flex align-items-center text-muted" href="#">
                                <span data-feather="plus-circle"></span>
                            </a>
                        </h6>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Current month
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Last quarter
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Social engagement
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Year-end sale
                                </a>
							</li>
							<li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Year-end sale
                                </a>
							</li>
							<li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Year-end sale
                                </a>
							</li>
							<li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Year-end sale
                                </a>
							</li>
							<li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Year-end sale
                                </a>
							</li>
							<li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Year-end sale
                                </a>
							</li>
							<li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Year-end sale
                                </a>
							</li>
							<li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Year-end sale
                                </a>
							</li>
							<li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Year-end sale
                                </a>
							</li>
							<li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Year-end sale
                                </a>
							</li>
							<li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Year-end sale
                                </a>
							</li>
							<li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Year-end sale
                                </a>
							</li>
							<li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Year-end sale
                                </a>
                            </li>
                        </ul>
                    </div>

					<div class="sidebar-sticky-after">after</div>
					


                </nav>


                
                <nav class="col-md-2 d-none d-md-block bg-light sidebar11" id="sidebar211">
					<div class="sidebar-sticky-before">before</div>
					
					<div class="sidebar-sticky">
                        <ul class="nav flex-column" id="sidebar2_items">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    <span data-feather="home"></span>
                                    Dashboard <span class="sr-only">(current)</span>
                                </a>
                            </li>
                        </ul>
                
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                            <span>Saved reports</span>
                            <a class="d-flex align-items-center text-muted" href="#">
                                <span data-feather="plus-circle"></span>
                            </a>
                        </h6>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Current month
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Last quarter
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Social engagement
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    Year-end sale
                                </a>
                            </li>
                        </ul>
					</div>
					
					<div class="sidebar-sticky-after">after</div>
                </nav>




                <main role="main" class="col-md-6 ml-sm-auto col-lg-8 pt-3 px-4" id="main_content">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                        <h1 class="h2">Dashboard</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group mr-2">
                                <button class="btn btn-sm btn-outline-secondary">Share</button>
                                <button class="btn btn-sm btn-outline-secondary">Export</button>
                            </div>
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                                <span data-feather="calendar"></span>
                                This week
                            </button>
                        </div>
                    </div>


                    <div class="table-responsive">
                        <table class="table table-striped table-sm" id="main_table">
                            <tbody>

                            </tbody>
                        </table>
                    </div>


				</main>
				


            </div>
        </div>


<script>

let sidebar1 = document.getElementById("sidebar1_items");
let sidebar2 = document.getElementById("sidebar2_items");

//--- fill sidebar
for(let i=0; i<100; i++){

    let li = document.createElement("li");
    li.className = "nav-item"; 
    let a = document.createElement("a");
    a.innerText = "item " + i;
    a.className = "nav-link";
    a.href = "#";
    li.append(a)

    let cli = li.cloneNode(true);

    sidebar1.append(cli);
    sidebar2.append(li);

// <li class="nav-item">
//         <a class="nav-link active" href="#">
//             <span data-feather="home"></span>
//             Dashboard <span class="sr-only">(current)</span>
//         </a>
//     </li>
}




//--- fill big table
let table = document.getElementById("main_table");
let tbody = table.getElementsByTagName("tbody")[0];

for(let i=0; i < 100; i++){
    let row = document.createElement("tr");
    let cell = document.createElement("td");
    cell.innerText = "cell " + i;

    row.append(cell);
    tbody.append(row)
}

</script>


    </body>
</html>