
<div ng-controller="GroupsCtrl as gc">

	<div ng-show="mc.groups_page" id="groupsPage">
		<div class="row">
			<div class="col-md-8">
				<div class="panel panel-success">
			  	<div class="panel-heading">
					<h3 class="panel-title">Groups</h3>
			  	</div>
			  	<div class="panel-body">
					<table class="table">
						<thead>
							<tr>
								<th><a href="#" ng-click="gc.sort('id')">id</a></th>
								<th><a href="#" ng-click="gc.sort('name')">name</a></th>
								<th><a href="#" ng-click="gc.sort('full_name')">full_name</a></th>
								<th><a href="#" ng-click="gc.sort('gid')">gid</a></th>
								<th>desc</th>
								<th>options</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="group in groups">
								<td>[[ group.id ]]</td>
								<td>[[ group.name ]]</td>
								<td>[[ group.full_name ]]</td>
								<td>[[ group.gid ]]</td>
								<td>[[ group.description ]]</td>
								<td>
									<button class="btn btn-xs" ng-click="gc.show_edit( group )">Edit</button>
									<button class="btn btn-xs" ng-click="gc.delete_item( group )">Del</button>
								</td>
							</tr>
						</tbody>
					</table>
					<button class="btn btn-primary pull-right"
							ng-click="gc.show_edit()"
							>Add</button>
			  	</div>
			</div>
			</div>





			<div class="col-md-4">
				<div class="panel panel-warning" ng-show="gc.show_form">
			  	<div class="panel-heading">
					<h3 class="panel-title">Group form</h3>
			  	</div>
			  	<div class="panel-body">


					<form novalidate name="group_save_form">
						<div class="form-group">
							<label for="iGroupName">Name</label>
							<input type="text"
								   class="form-control"
								   id="iGroupName"
								   placeholder="Enter name"
								   name="name"
								   ng-model="gc.edit_model.name"
								   ng-minlength=3
								   ng-maxlength=10
								   required>

							<div class="help-block"
							   	ng-show="group_save_form.name.$dirty && group_save_form.name.$invalid">

								<p class="text-danger"
								   ng-show="group_save_form.name.$error.required">
										Данное поле необходимо
								</p>

								<p class="text-danger"
								   ng-show="group_save_form.name.$error.minlength">
										Длина поля не менее 3 символов
								</p>

								<p class="text-danger"
								   ng-show="group_save_form.name.$error.maxlength">
										Длина поля не более 10 символов
								</p>
							</div>


								<!--<div class="error"
									ng-show="group_save_form.name.$dirty && group_save_form.name.$invalid">
									<small class="error"
										ng-show="group_save_form.name.$error.required">
										Your name is required.
									</small>
									<small class="error"
											ng-show="group_save_form.name.$error.minlength">
											Your name is required to be at least 3 characters
									</small>
									<small class="error"
											ng-show="group_save_form.name.$error.maxlength">
											Your name cannot be longer than 20 characters
									</small>
							  	</div>-->





						</div>
						<div class="form-group">
							<label for="iGroupFullName">Full name</label>
							<input type="text" class="form-control" id="iGroupFullName" placeholder="Enter full name" ng-model="gc.edit_model.full_name">
						</div>
						<div class="form-group">
							<label for="iGid">Gid</label>
							<input type="text" class="form-control" id="iGid" placeholder="Enter gid" ng-model="gc.edit_model.gid">
						</div>
						<div class="form-group">
							<label for="iDescription">Description</label>
							<textarea class="form-control" id="iDescription" placeholder="Enter description" rows="2" ng-model="gc.edit_model.description"></textarea>
						</div>
						<button class="btn btn-primary pull-right"
								ng-click="gc.save_edit()"
								ng-disabled="group_save_form.$invalid"
								>Save</button>
						<button class="btn btn-default pull-right"
								ng-click="gc.cancel_edit()"
								>Cancel</button>
					</form>



			  	</div>
			</div>
			</div>
		</div>
	</div>











</div>