<div ng-controller="UsersCtrl as uc">




<div ng-show="mc.users_page" id="usersPage">


	<div class="row">

		<div class="col-md-8">

			<div class="panel panel-primary">
			  	<div class="panel-heading">
					<h3 class="panel-title">Users</h3>
			  	</div>
			  	<div class="panel-body">
					<table class="table">
						<thead>
							<tr>
								<th>id</th>
								<th>name</th>
								<th>Full name</th>
								<th>password</th>
								<th>groups</th>
								<th>state</th>
								<th>desc</th>
								<!--<th>dc</th>
								<th>dm</th>-->
								<th>options</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="user in users">
								<td>[[ user.id ]]</td>
								<td>[[ user.name ]]</td>
								<td>[[ user.full_name ]]</td>
								<td>[[ user.password ]]</td>
								<td>
									[[ user.groups ]]
									<span ng-repeat="group in groups">
										<span ng-if="uc.t_group(user.groups, group.gid)" class="label label-primary">
											[[ group.name ]]
										</span>
									</span>


								</td>
								<td>[[ user.state ]]</td>
								<!--<td>[[ user.date_create ]]</td>
								<td>[[ user.date_modify ]]</td>-->
								<td>[[ user.description ]]</td>
								<td>
									<button class="btn btn-xs" ng-click="uc.show_edit( user )">Edit</button>
									<button class="btn btn-xs" ng-click="uc.delete_item( user )">Del</button>
								</td>
							</tr>
						</tbody>
					</table>
					<button class="btn btn-primary pull-right"
							ng-click="uc.show_edit()"
							>Add</button>
			  	</div>
			</div>

		</div>

		<div class="col-md-4">

			<div class="panel panel-warning" ng-show="uc.show_form">
			  	<div class="panel-heading">
					<h3 class="panel-title">User form</h3>
			  	</div>
			  	<div class="panel-body">

					<form novalidate name="save_form">
						<div class="form-group">
							<label for="iName">Name</label>
							<input type="text"
								   class="form-control"
								   id="iName"
								   placeholder="Enter name"
								   name="name"
								   ng-model="uc.edit_model.name"
								   ng-minlength=3
								   ng-maxlength=10
								   required>

							<div class="help-block"
							   	ng-show="save_form.name.$dirty && save_form.name.$invalid">

								<p class="text-danger"
								   ng-show="save_form.name.$error.required">
										Данное поле необходимо
								</p>

								<p class="text-danger"
								   ng-show="save_form.name.$error.minlength">
										Длина поля не менее 3 символов
								</p>

								<p class="text-danger"
								   ng-show="save_form.name.$error.maxlength">
										Длина поля не более 10 символов
								</p>
							</div>
						</div>


						<div class="form-group">
							<label for="iFullName">Full name</label>
							<input type="text" class="form-control" id="iFullName" placeholder="Enter full name" ng-model="uc.edit_model.full_name">
						</div>



						<div class="form-group">
							<label for="iPassword">Password</label>
							<input type="text" class="form-control" id="iPassword" placeholder="Enter password" ng-model="uc.edit_model.password">
						</div>


						<div class="form-group">
							<label for="iState">Sate</label>
							<input type="text" class="form-control" id="iState" placeholder="State" ng-model="uc.edit_model.state">
						</div>


						<!--<div class="form-group">
							<label for="iGroups">Groups</label>
							<input type="text" class="form-control" id="iGroups" placeholder="Groups" ng-model="uc.edit_model.groups">
						</div>-->


						<div class="form-group">
							<label for="iGroups">Groups</label>

							<div ng-repeat="group in groups" class="checkbox">
								<label>
								  	<input type="checkbox"
								  	ng-checked="uc.test_group(group.gid)"
								  	ng-click="uc.change_group(group.gid)"
								  	> [[ group.name ]] ([[ group.gid ]])

								</label>
							</div>

						</div>


						<div class="form-group">
							<label for="iDescription">Description</label>
							<textarea class="form-control" id="iDescription" placeholder="Enter description" rows="2" ng-model="uc.edit_model.description"></textarea>
						</div>






						<button class="btn btn-primary pull-right"
								ng-click="uc.save_edit()"
								ng-disabled="save_form.$invalid"
								>Save</button>
						<button class="btn btn-default pull-right"
								ng-click="uc.cancel_edit()"
								>Cancel</button>
					</form>



			  	</div>
			</div>

		</div>

	</div>



</div>




















</div>