{% extends "base.html" %}

{% block title %}Users{% endblock %}







{% block ext_inc_body %}

	<script>
		$(document).ready(function(){
			$("#main_menu_users").addClass("active");
		})
	</script>

	<!--<script src="{{ url_for('static', filename='vendors/underscore.min.js', _external=True) }}"></script>-->

	<script src="{{ url_for('static', filename='vendors/angular.min.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='vendors/angular-resource.min.js', _external=True) }}"></script>

	<!-- main app -->
	<script src="{{ url_for('static', filename='js/users/app.js', _external=True) }}"></script>

	<!-- controllers -->
	<script src="{{ url_for('static', filename='js/users/MainCtrl.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='js/users/GroupsCtrl.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='js/users/UsersCtrl.js', _external=True) }}"></script>


	<!-- add -->
	<script src="{{ url_for('static', filename='js/notify.js', _external=True) }}"></script>

{% endblock %}













{% block content %}

<div ng-app="usersApp">
<!--<div ng-app="usersApp" ng-controller="UserListCtrl as vm">-->
	<h1>Main users</h1>

	<div ng-controller="MainCtrl as mc">

		<ul class="nav nav-tabs">
  			<li role="presentation" ng-class="{active: mc.users_page}"><a href="#" ng-click="mc.show_users_page()">Users</a></li>
  			<li role="presentation" ng-class="{active: mc.groups_page}"><a href="#" ng-click="mc.show_groups_page()">Groups</a></li>
		</ul>

		<br>

		{% include "users/i_users_page.html" %}
		{% include "users/i_groups_page.html" %}

	</div>























</div>




{% endblock %}