<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
	<meta http-equiv="content-language" content="ru" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="nia" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>{% block title %}{% endblock %}</title>



	<!--<link href="{{ url_for('static', filename='vendors/bootstrap/css/bootstrap.min.css', _external=True) }}" rel="stylesheet" media="screen">
	<link href="{{ url_for('static', filename='vendors/bootstrap/css/bootstrap-theme.min.css', _external=True) }}" rel="stylesheet" media="screen">-->


	<link href="{{ url_for('static', filename='vendors/bootstrap/css/sandstone.min.css', _external=True) }}" rel="stylesheet" media="screen">







	{% block ext_inc_head %}{% endblock %}


</head>
<body style="margin-top: 60px;" >


	<div class="navbar navbar-default navbar-fixed-top">
  	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Cconf</a>
		</div>

		<div class="navbar-collapse collapse">

			<ul class="nav navbar-nav">


					<li id="main_menu_users">
						<a href="{{ url_for('users.index') }}" title="Users">
							<strong><span class="glyphicon glyphicon-align-justify"></span> Users</strong>
						</a>
					</li>
					<li id="main_menu_storage">
						<a href="{{ url_for('storage.index') }}" title="Storage">
							<strong><span class="glyphicon glyphicon-headphones"></span> Storage</strong>
						</a>
					</li>

			</ul>







			<ul class="nav navbar-nav navbar-right">


				<li id="main_menu_about"><a href="#" title="Страница информации">
					<strong><span class="glyphicon glyphicon-credit-card"></span> О программе</strong>
				</a></li>

			</ul>





		</div><!--/.navbar-collapse -->

	</div>
</div>


	<div class="container">
		{% block content %}{% endblock %}
	</div>







	<script src="{{ url_for('static', filename='vendors/jquery-1.11.2.min.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='vendors/notify.min.js', _external=True) }}"></script>


	{% block ext_inc_body %}{% endblock %}


</body>
</html>