{
  "name": "nj-diver-application",
  "version": "0.0.1",
  "description": "Divers node.js Application",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Diver",
    "email": "sysdeep@yandex.ru",
    "url": "http://nj-diver.rhcloud.com/"
  },
  "homepage": "http://nj-diver.rhcloud.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.13.2",
    "debug": "^2.2.0",
    "express": "^4.13.1",
    "markdown": "^0.5.0",
    "mongoose": "^4.0.6",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0",
    "swig": "^1.4.2"
  }
}
