{% extends "base.html" %}

{% block title %}BBM{% endblock %}







{% block ext_inc_body %}


	<!--<script src="{{ url_for('static', filename='vendors/underscore.min.js', _external=True) }}"></script>-->

	<script src="{{ url_for('static', filename='vendors/backbone.marionette/underscore.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='vendors/backbone.marionette/backbone.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='vendors/backbone.marionette/backbone.marionette.js', _external=True) }}"></script>




	<!-- main app -->
	<script src="{{ url_for('static', filename='js/bbm/models.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='js/bbm/collections.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='js/bbm/views.js', _external=True) }}"></script>
	<script src="{{ url_for('static', filename='js/bbm/app.js', _external=True) }}"></script>


{% endblock %}













{% block content %}

	<div id="mainRegion"></div>


{% endblock %}