{% extends "main/base.html" %}

{% block title %}Users{% endblock %}




{% block content %}



<table class="table">
	<thead>
		<tr>
			<th>id</th>
			<th>name</th>
			<th>full_name</th>
			<th>date_create</th>
			<th>date_modify</th>
			<th>level</th>
			<th>level_text</th>
			<th>state</th>
			<th>options</th>
		</tr>
	</thead>
	<tbody>
		{% for user in users %}
			<tr>
				<td>{{ user.id }}</td>
				<td>{{ user.name }}</td>
				<td>{{ user.full_name }}</td>
				<td>{{ user.date_create }}</td>
				<td>{{ user.date_modify }}</td>
				<td>{{ user.level }}</td>
				<td>{{ user.level_text }}</td>
				<td>{{ user.state }}</td>
				<td>
					<a href="{{ url_for('.edit_user', id=user.id) }}" class="btn btn-success bnt-sm">Edit</a>
					<a href="{{ url_for('.delete_user', id=user.id) }}" class="btn btn-danger bnt-sm">Del</a>
				</td>
			</tr>
		{% endfor %}
	</tbody>
</table>

<a href="{{ url_for('.show_add_user') }}" class="btn btn-default">Add</a>


{% endblock %}